# aqc-akvagroup-client

./: .gitignore  DEPLOYMENT.md  DatabaseToS3Exporter.csproj  README.md  aqc-akvagroup.sln
.github/workflows/: release.yml
DatabaseToS3Exporter/: appsettings.json  program.cs
DatabaseToS3Exporter/Extensions/: ServiceCollectionExtensions.cs
DatabaseToS3Exporter/Services/: DatabaseExportService.cs  ExportOrchestrationService.cs
Logging/: RemoteLogSink.cs  SimpleRemoteLogSink.cs
Models/: AuthTokenResponse.cs  ExportConfiguration.cs
Services/: AuthenticationService.cs  S3UploadService.cs
